<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW6_Milan_Holidays</title>
    <link rel="stylesheet" href="./reset" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="logo">
          <a class="logo-content" href="https://www.milan.eu/" target="_blank">
            <img class="top-image" src="./img/logo.svg" alt="logo" />
            <img class="second-image" src="./img/logo 2.svg" alt="logo2" />
          </a>
          <section class="logo-text">
            <a
              class="logo-text__top"
              href="https://www.milan.eu/"
              target="_blank"
            >
              <b class="logo-text__lvl1">Milan</b>
              <b class="logo-text__lvl2">Holidays</b>
            </a>
          </section>
        </div>
        <nav class="buttons-container">
          <button id="theme-button">Змінити тему</button>
        </nav>
        <div class="contacts">
          <a class="style-mail" href="mailto:tours@milanoholidays.com">
            <ion-icon class="icons-list" name="mail-outline"></ion-icon>
            <b class="mail">tours@milanoholidays.com</b>
          </a>
          <a class="style-phone" href="tel:+39 338 709 0880">
            <ion-icon class="icons-list" name="call-outline"></ion-icon>
            <b class="phone">+39 338 709 0880</b>
          </a>
        </div>
      </header>

      <main class="main">
        <div class="box-content">
          <div class="items">
            <img src="./img/img1.png" height="222" width="100%" alt="image" />
            <a href="#" target="_blank">
              <p class="title-of-image">Shopping Tours</p>
            </a>
            <div class="block-information">
              <p class="text-from">from</p>
              <section class="price-detail">
                <p class="price">$30</p>
                <a href="#" target="_blank"
                  ><p class="details">View Details</p></a
                >
              </section>
            </div>
          </div>
          <div class="items">
            <img src="./img/img2.png" height="230" width="101%" alt="image2" />
            <a href="#" target="_blank">
              <p class="title-of-image">Sightseeing Tours</p>
            </a>
            <div class="block-information">
              <p class="text-from">from</p>
              <section class="price-detail">
                <p class="price">$55</p>
                <a href="#" target="_blank"
                  ><p class="details">View Details</p></a
                >
              </section>
            </div>
          </div>
          <div class="items">
            <img src="./img/img3.png" height="222" width="100%" alt="image3" />
            <a href="#" target="_blank">
              <p class="title-of-image">Food Tours</p>
            </a>
            <div class="block-information">
              <p class="text-from">from</p>
              <section class="price-detail">
                <p class="price">$40</p>
                <a href="#" target="_blank"
                  ><p class="details">View Details</p></a
                >
              </section>
            </div>
          </div>
          <div class="items">
            <img src="./img/img4.png" height="222" width="100%" alt="image4" />
            <a href="#" target="_blank">
              <p class="title-of-image">Bars & Night Life</p>
            </a>
            <div class="block-information">
              <p class="text-from">from</p>
              <section class="price-detail">
                <p class="price">$20</p>
                <a href="#" target="_blank"
                  ><p class="details">View Details</p></a
                >
              </section>
            </div>
          </div>
          <div class="items">
            <img src="./img/img5.png" height="222" width="100%" alt="image5" />
            <a href="#" target="_blank">
              <p class="title-of-image">Art & Architecture</p>
            </a>
            <div class="block-information">
              <p class="text-from">from</p>
              <section class="price-detail">
                <p class="price">$15</p>
                <a href="#" target="_blank"
                  ><p class="details">View Details</p></a
                >
              </section>
            </div>
          </div>
          <div class="items">
            <img src="./img/img6.png" height="222" width="99%" alt="image6" />
            <a href="#" target="_blank">
              <p class="title-of-image">Walking Tours</p>
            </a>
            <div class="block-information">
              <p class="text-from">from</p>
              <section class="price-detail">
                <p class="price">$22</p>
                <a href="#" target="_blank"
                  ><p class="details">View Details</p></a
                >
              </section>
            </div>
          </div>
        </div>
      </main>

      <footer class="footer">
        <p class="footer-text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
